{
  "name": "leapgimd",
  "author": "Petre Tudor, Timo Aho",
  "license": "GPL-3.0",
  "description": "Leap Motion gesture input mapper",
  "main": "index.js",
  "scripts": {
    "coffee": "node_modules/coffee-script/bin/coffee",
    "build": "coffee -o lib src/FrameController.coffee",
    "postinstall": "npm run build",
    "start": "node index.js"
  },
  "dependencies": {
    "coffee-script": "~1.10.0",
    "leapjs": "~0.6.4",
    "yamljs": "^0.2.4",
    "zmq": "^2.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zeukkari/leapgim.git"
  }
}
